html{
   scroll-behavior: smooth; 
}

/* ---------------- about me section -------------------*/

*{
     box-sizing:border-box;
}

body{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:arial, verdana, sans-serif;
}

#about-me{
    margin:30px 0px;
}

#a-head{
    text-align:center;
}

#a-i-wraper{
    width: 250px;
    height: 250px;
    text-align: center;
    border:3px solid white;
    clip-path: circle(47.3% at 50% 50%); 
    overflow:hidden;
    background-color: rgb(165, 82, 20);
    margin:auto;
}

#a-image{
    width:60%;
}

#a-desc{
    padding:10px;
}

#a-desc h1 {
    font-size: 40px;
}

.m-name{
    color:green;
}


/* ---------------- more info style ------------------------------- */
#dev-info, #drawing-info{
    margin: 70px 0
}

.mia-wraper{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.s-head{
    grid-area:head;
    margin:10px 5px 25px;
    text-transform: capitalize;
    
}

.green-txt{
    color: green;
}

.m-i-atl{
    margin: 30px 0;
}

.m-i-icon-wrap i{
    width: 100px;
    height: 100px;
    font-size: 50px;
    padding: 25px 0;
    border: 1px solid ;
    border-radius: 50%;
}

.m-i-atl h1{
    font-size: 50px;
    margin: 0 0;
}

.m-i-atl h3{
    font-size: 20px;
    margin: 0;
}
/* ----------------- skill section ----------------------------- */
#web-dev-skill, #drawing-skill{
    margin-bottom:50px;
}

.sl-atl{
    display:grid;
    grid-template-areas:'skill skill skill skill skill skill skill skill skill skill'
                         '. p-range p-range p-range p-range p-range p-range p-range p-range p-range';
    align-items:center;
    padding:10px 5px;
}

.sl-atl h4{
    grid-area:skill;
}

.sl-p-range{
    width:100%;
    height:4px;
    background-color:gray;
    grid-area:p-range;
    margin-left:-20px;
}
 
.sl-p-range div{
    width:50%;
    height: 4px;
    background-color:green;
     border-radius:3px;
}
/* -------------------- web dev skill range style -------------------------------- */
#r-html{
    width:90%;
}

#r-css{
    width:85%;
}

#r-js{
    width:70%;
}

#r-jq{
    width:95%;
}

#r-rjs{
    width:5%;
}
/*  --------------------- drawing skills range style ---------------- */

#r-cd{
    width:95%;
}

#r-vd{
    width:80%;
}

#r-id{
    width:60%;
}

/* ----------------- responsive design of table ------------------------- */
@media only screen and (min-width:768px){
    #about-me{
        display: grid;
        grid-template-columns: 60% 40%;
        margin-top: 100px;
    }
    
    #a-desc h1 {
        font-size: 50px;
        margin: 0;
    }
  
    .s-head{
        grid-area:head;
        margin:10px 5px 25px;
        font-size:35px;
    }

    .mia-wraper{
        flex-direction: row;
        justify-content: space-around;
    }
    
    .m-i-atl h1{
        font-size:45px;
    }
    
/* -------------------------- skills section ------------------------- */
    #web-dev-skill, #drawing-skill {
        overflow: auto;
    }
    
    .sl-atl{
        float:left;
        width:50%;
    }
}

/* ---------- responsive design of lap top and lanscape tablet  */
@media only screen and (min-width: 980px) {
    
    #a-desc {
        margin: 20px;
    }
    
    #a-desc h1 {
        font-size: 60px;
    }
    
    #a-i-wraper {
        width: 300px;
        height: 300px;
    }
    
    /* ---------------------- more info sectin ------------------ */
    .m-i-atl i{
        width: 150px;
        height: 150px;
        font-size: 70px;
        padding: 40px 0;
    }
    
    .m-i-atl h1{
        font-size: 60px;
    }
}

/* ------------- responsive design of lap top large --------------- */
@media only screen and (min-width: 1280px) {
    
    #a-desc h1 {
        font-size: 80px;
    }
    
    #a-i-wraper {
        width: 350px;
        height: 350px;
    }
    
    
}